D:\www\C#\Exercicio1035\Exercicio1035\bin\Debug\net5.0\Exercicio1035.exe
D:\www\C#\Exercicio1035\Exercicio1035\bin\Debug\net5.0\Exercicio1035.deps.json
D:\www\C#\Exercicio1035\Exercicio1035\bin\Debug\net5.0\Exercicio1035.runtimeconfig.json
D:\www\C#\Exercicio1035\Exercicio1035\bin\Debug\net5.0\Exercicio1035.runtimeconfig.dev.json
D:\www\C#\Exercicio1035\Exercicio1035\bin\Debug\net5.0\Exercicio1035.dll
D:\www\C#\Exercicio1035\Exercicio1035\bin\Debug\net5.0\ref\Exercicio1035.dll
D:\www\C#\Exercicio1035\Exercicio1035\bin\Debug\net5.0\Exercicio1035.pdb
D:\www\C#\Exercicio1035\Exercicio1035\obj\Debug\net5.0\Exercicio1035.GeneratedMSBuildEditorConfig.editorconfig
D:\www\C#\Exercicio1035\Exercicio1035\obj\Debug\net5.0\Exercicio1035.AssemblyInfoInputs.cache
D:\www\C#\Exercicio1035\Exercicio1035\obj\Debug\net5.0\Exercicio1035.AssemblyInfo.cs
D:\www\C#\Exercicio1035\Exercicio1035\obj\Debug\net5.0\Exercicio1035.csproj.CoreCompileInputs.cache
D:\www\C#\Exercicio1035\Exercicio1035\obj\Debug\net5.0\Exercicio1035.dll
D:\www\C#\Exercicio1035\Exercicio1035\obj\Debug\net5.0\ref\Exercicio1035.dll
D:\www\C#\Exercicio1035\Exercicio1035\obj\Debug\net5.0\Exercicio1035.pdb
D:\www\C#\Exercicio1035\Exercicio1035\obj\Debug\net5.0\Exercicio1035.genruntimeconfig.cache
