D:\www\C#\Exercicio1037\Exercicio1037\bin\Debug\net5.0\Exercicio1037.exe
D:\www\C#\Exercicio1037\Exercicio1037\bin\Debug\net5.0\Exercicio1037.deps.json
D:\www\C#\Exercicio1037\Exercicio1037\bin\Debug\net5.0\Exercicio1037.runtimeconfig.json
D:\www\C#\Exercicio1037\Exercicio1037\bin\Debug\net5.0\Exercicio1037.runtimeconfig.dev.json
D:\www\C#\Exercicio1037\Exercicio1037\bin\Debug\net5.0\Exercicio1037.dll
D:\www\C#\Exercicio1037\Exercicio1037\bin\Debug\net5.0\ref\Exercicio1037.dll
D:\www\C#\Exercicio1037\Exercicio1037\bin\Debug\net5.0\Exercicio1037.pdb
D:\www\C#\Exercicio1037\Exercicio1037\obj\Debug\net5.0\Exercicio1037.GeneratedMSBuildEditorConfig.editorconfig
D:\www\C#\Exercicio1037\Exercicio1037\obj\Debug\net5.0\Exercicio1037.AssemblyInfoInputs.cache
D:\www\C#\Exercicio1037\Exercicio1037\obj\Debug\net5.0\Exercicio1037.AssemblyInfo.cs
D:\www\C#\Exercicio1037\Exercicio1037\obj\Debug\net5.0\Exercicio1037.csproj.CoreCompileInputs.cache
D:\www\C#\Exercicio1037\Exercicio1037\obj\Debug\net5.0\Exercicio1037.dll
D:\www\C#\Exercicio1037\Exercicio1037\obj\Debug\net5.0\ref\Exercicio1037.dll
D:\www\C#\Exercicio1037\Exercicio1037\obj\Debug\net5.0\Exercicio1037.pdb
D:\www\C#\Exercicio1037\Exercicio1037\obj\Debug\net5.0\Exercicio1037.genruntimeconfig.cache
